# Android-Password-Menu-Test

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/s1204/android/test/passwordmenu/: Activity.java
app/src/main/res/menu/: menu.xml
